name = movement_essentials
title = Movement Essentials
description = Adds umbrella for slow fall, consume mese crystal to recall, and throw mese crystal fragments to teleport.
depends = default
optional_depends = beds
