name = movement_essentials
title = Movement Essentials
description = Adds umbrella for slow fall (hang gliders), consume mese crystal to recall (return to spawn), and throw fragments to teleport.
depends = default
optional_depends = beds
