name = essentials_move
title = Movement Essentials
description = Adds an umbrella for slow fall, consume mese crystal to recall, throw mese crystal fragments to teleport, and a cobweb node.
depends = default
optional_depends = xdecor, mobs
